events {
    worker_connections 1024;
}

http {
    # mime файлы
    include       mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 80;
        server_name 127.127.127.127;

        # Статические файлы
        root /usr/share/nginx/html;

        # Main файл для обработки
        index index.html;
        
        location / {
            try_files $uri /index.html;

            access_log /var/log/nginx/frontend_main_access.log;
            error_log /var/log/nginx/frontend_main_error.log warn;
        }
    }
}
